# improve colors
set -g default-terminal 'screen-256color'

# how long to show pane numbers (C-a q).
# Default is too fast to scan the screen.
set display-panes-time 10000  # (which is 10 sec)

# Change ctrl+b to ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Resize pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 10000
